{
  "name": "Face Assist",
  "version": "1.0.0",
  "slug": "face_assist",
  "description": "AI-powered face detection and recognition add-on with user-friendly web interface",
  "url": "https://github.com/nathanmtl/face-assist-addon",
  "arch": ["aarch64"],
  "startup": "application",
  "boot": "auto",
  "ingress": true,
  "ingress_port": 8099,
  "panel_icon": "mdi:face-recognition",
  "init": false,
  "devices": ["/dev/hailo0:/dev/hailo0:rwm"],
  "privileged": ["NET_ADMIN", "SYS_ADMIN"],
  "map": ["share:rw"],
  "ports": {
    "8099/tcp": 8099
  },
  "ports_description": {
    "8099/tcp": "Web interface (Not required for Home Assistant Ingress)"
  },
  "options": {
    "models_path": "/share/face-assist/models",
    "faces_path": "/share/face-assist/faces",
    "results_path": "/share/face-assist/results",
    "max_model_size": 500,
    "supported_model_formats": [".onnx", ".tflite"]
  },
  "schema": {
    "models_path": "str",
    "faces_path": "str",
    "results_path": "str",
    "max_model_size": "int",
    "supported_model_formats": ["str"]
  },
  "apparmor": true,
  "hassio_api": true,
  "hassio_role": "default",
  "webui": "http://[HOST]:[PORT:8099]"
}
